[gd_scene load_steps=3 format=3 uid="uid://dksug7gd15ysg"]

[ext_resource type="Script" path="res://Root.gd" id="1_jix3h"]
[ext_resource type="Script" path="res://FPS_label.gd" id="2_fp204"]

[node name="Root" type="Node2D"]
script = ExtResource("1_jix3h")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_fp204")
